*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    --shadow : 6px 6px 20px , #1c1d1d;
    --light-color:  linear-gradient(to right top, #65dfc9, #6cdbed);
    --light-color2:  linear-gradient(to right top, #06f8cc, #17d4f1);
    --glass:  linear-gradient(to right bottom, rgba(151, 147, 147, 0.8), rgba(199, 196, 196, 0.3));;
    --glass2: linear-gradient(to right bottom, rgb(3, 3, 3), rgba(14, 9, 9, 0.5)); ;
    --glass3: linear-gradient(to right bottom, rgba(255,255,255,0.8), rgba(255,255,255,0.3)); ;
}



.my-nav-bar{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    padding: 1rem 25rem;
    background: var(--glass);
    box-shadow: 8px 3px 4px 4px;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
}

.nav-bar li:hover{
    background: var(--glass2);
    color: whitesmoke;
    border-radius: 6px;
}

.extras li:hover{
    background: var(--glass3);
    border-radius: 6px;
}

li{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}

 .fas{
     align-self: center;
     margin: 0.5rem;
 }

 .fas:active{
     background-color: black ;
 }

 .extras .fas{
     color: whitesmoke;
 }

 
 
 .top-side{
     position: fixed;
     top: 0;
     width: 100vw;
     border: 1px solid;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 1rem;
     justify-content: center;
     align-items: center;
     padding: 1rem;
     background: var(--glass2);
     overflow: hidden;
 }

 .select{
     position: fixed;
     top: 2rem;
     left: 1rem;
 }

 .search-bar{
     margin-left: 5rem;
 }

 .search{
     border-top-left-radius: 4px;
     border-bottom-left-radius: 4px;
     min-height: 2rem;
     width: 70%;
     padding: 0.5rem;
     border: none;
 }

 .search:focus{
     outline: none;
 }

 .search-btn{
     width: 3rem;
     height: 2rem;
     background-color: white;
     border: none;
     border-top-right-radius: 4px;
     border-bottom-right-radius: 4px;
 }

 .search-btn:focus{
     background-color: white;
 }

 .extras{
     display: flex;
     justify-content: space-between;
     color: whitesmoke;
     padding: 0rem 3rem;
 }

 /*HELP*/

 .chat{
     width: 100vw;
     height: 4rem;
     padding: 1rem;
     display: flex;
     justify-content: center;
     align-items: center;
 }

.chat-btn{
    min-width: 30%;
    min-height: 4rem;
    background: var(--glass2);
    color: whitesmoke;
    border-radius: 4px;
    margin-top: 2rem;
    border: none;
    transition: 0.5s ease-in;
}

.chat-btn:hover{
    background: var(--glass);
    color: black;
    border: none;
}

a{
    text-decoration: none;
    color: black;
}

.extras a{
    color: whitesmoke;
}

.my-label{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 2rem;
    margin-top: 3rem;
    background: var(--glass);
    opacity: 0.4;
}


.faq{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 15rem;
}

.push{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.country{
    display: flex;
    justify-content: space-evenly;
}

pre{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.content{
    margin: 10rem 0;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-evenly;
    align-items: center;
}

img{
    width: 12vw;
    height: 12rem;
    box-sizing: border-box;
}



.items{
    border: none;
    width: 15vw;
    height: 20rem;
    margin: 2rem 2rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

label{
    margin: 0.2rem 0;
}

.add-btn{
    min-height: 2rem;
    width: 10rem;
    border: none;
    border-radius: 4px;
    background: var(--glass);
}

.add-btn:hover{
    background: black;
    color: white;
    transition: all 0.5s ease-in;
}

.top-back{
    width: 100vw;
    height: 5rem;
    background: white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
}

.back-btn{
    border: none;
    padding: 1rem;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.empty-msg{
    margin: 3rem;
}

.item2{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-item{
    background-color: red;
    height: 2rem;
    width: 5rem;
}